{
  "contract": "adapter",
  "projectName": "agent-harness",
  "adapter": {
    "docs": "harness/README.md",
    "machineReadable": ".harness/config.json",
    "preflight": [
      "Read AGENTS.md before editing repository files.",
      "Validate plugin changes with npm run validate:plugin."
    ],
    "stateSync": [
      "Update harness/tasks.md after meaningful task state changes.",
      "Update harness/status.md after execution or verification."
    ]
  },
  "paths": {
    "taskIndex": "harness/tasks.md",
    "status": "harness/status.md",
    "specs": "harness/specs",
    "goals": "harness/goals",
    "milestones": "harness/milestones",
    "runs": ".harness/runs",
    "gateRecords": ".harness/runs",
    "deferredRegister": "harness/milestones",
    "mentalModels": "harness/mental-models",
    "mentalModelIndex": "harness/mental-models/README.md"
  },
  "language": {
    "default": "auto"
  },
  "communication": {
    "commentary": "minimal"
  },
  "workMode": {
    "defaultPolicy": "ask"
  },
  "lifecycle": {
    "taskKinds": [
      "development",
      "observe",
      "research",
      "ops",
      "docs"
    ],
    "taskStates": [
      "todo",
      "spec-draft",
      "spec-ready",
      "goal-ready",
      "doing",
      "review",
      "blocked",
      "done",
      "cancelled"
    ],
    "observeStates": [
      "watching",
      "signal",
      "triage",
      "action-needed",
      "paused",
      "closed"
    ]
  },
  "gates": {
    "enabled": [
      "spec",
      "execution",
      "integration"
    ],
    "optional": [
      "walkthrough",
      "retrospective"
    ]
  }
}
