{
  "name": "harness",
  "version": "0.10.0",
  "description": "Reusable Codex harness for workflow-oriented project task control and adapter-driven execution. / 可复用 Codex 项目任务控制与 adapter 执行工作流。",
  "author": {
    "name": "Agent Harness Maintainers"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Harness",
    "shortDescription": "Orient, intake, initialize, and execute adapter-driven project work. / 定位、收集、初始化并执行 adapter 驱动的项目工作。",
    "longDescription": "Agent Harness bridges Codex-native Goal, Plan, Thread, and subagent execution with durable fixed/adapter project control: authoritative Task/Goal state, repository Runs/DAGs, postflight state sync, gates, and evidence. zh-CN fallback: Agent Harness 把 Codex 原生 Goal、Plan、Thread 和 subagent 执行连接到持久化 fixed / adapter 项目控制，包括权威 Task/Goal 状态、repository Run/DAG、postflight 状态同步、gate 和 evidence。",
    "developerName": "Agent Harness Maintainers",
    "category": "Productivity",
    "capabilities": [
      "Project task control",
      "Codex-native Goal and Plan bridge",
      "Postflight state sync",
      "Goal handoff",
      "Run preparation",
      "Loop engineering"
    ],
    "defaultPrompt": [
      "Use harness:orient to inspect durable state and choose codex-direct, codex-direct-postflight, or durable-harness. Prefer Codex runtime Goal and Plan for current execution."
    ]
  }
}
