{
  "name": "harness",
  "version": "0.3.0",
  "description": "Reusable Codex harness for workflow-oriented project task control and adapter-driven execution.",
  "author": {
    "name": "Agent Harness Maintainers"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Harness",
    "shortDescription": "Orient, intake, initialize, and execute adapter-driven project work.",
    "longDescription": "Agent Harness provides reusable Codex workflow protocols for fixed-contract and adapter-contract projects: orientation, idea intake, project adapters, configurable artifact paths, goal handoffs, run packets, gates, evidence, and worktree policy guidance.",
    "developerName": "Agent Harness Maintainers",
    "category": "Productivity",
    "capabilities": [
      "Project task control",
      "Goal handoff",
      "Run preparation",
      "Loop engineering"
    ],
    "defaultPrompt": "Use harness:orient to inspect this project, resolve its harness contract and adapter paths, then recommend the next confirmed workflow."
  }
}
